<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="sTitle" type="String" default="Camping" />
    <aura:attribute name="bTitle" type="String" default="my Cmaping" /> 
    
	<c:campingHeader  sTitle="{!v.sTitle}" bTitle="{!v.bTitle}" />
    <c:campingList />
</aura:component>