<aura:component >
    <aura:attribute name="sTitle" type="String" default="Camping" />
    <aura:attribute name="bTitle" type="String" default="my Cmaping" />     
    
    <lightning:layout class="slds-page-header slds-page-header--object-home">
	    <lightning:layoutItem >
	    	<lightning:icon iconName="action:goal" alternativeText="My Camping"/>
		</lightning:layoutItem>
	    <lightning:layoutItem padding="horizontal-small">
			<div class="page-section page-header">
				<h1 class="slds-text-heading--label">{!v.sTitle}</h1>
				<h2 class="slds-text-heading--medium">{!v.bTitle}</h2>
			</div>
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>